<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Registration form</title>  
 </head>
<style>
body{
background-color:#969696;
text-align:center;
}
#p1{
  font-size:22px;
}
#div{
display:flex;
text-align:center;
margin-top:300px;
}
#div1{
align:center;
width:300px;
height:300px;
margin-left:100px;
margin-right:100px;
}
#p2{
  text-align:left;
}
#div2{
color:white;
background-color:black;
border-radius:5px;
width:350px;
height:350px;
}
#id1{
  width:90%;
  border:-10px;
  border-bottom:2px solid white;
  background-color:transparent;                                                                                      
}
#submit{
  width:25em;
  height:2em;
}
</style>
 <body>
 <div id="div">
 <div id="div1">
 <p><img src="Graduation hat.jpg" width="100px" height="100px"></p> 
 <p id="p1">REGISTER TO OUR COURSES</p>
 <p>W3docs provides the learning materials for programming languages like HTML, CSS, Java Script, PHP etc.</p>
 <p><input type="submit" name="submit" value="Learn HTML"><input type="submit" name="submit" value="Select Quiz"></p>
 </div> 
 <div id="div2">
 <p id="p2"><img src="Pen.PNG" width="20px" height="15px">REGISTER HERE</p>
 <form>
 <input type="text" name="fname" id="id1"placeholder=" Full name"><br><br>
 <input type="mail" name="email"  id="id1" placeholder=" E-mail"><br><br>
 <input type="text" name="phone no" id="id1" placeholder=" Phone number"><br><br>
 <input type="password" name="password" id="id1" placeholder=" Password"><br><br>
 <input type="checkbox"> I agree to the <a href="www.google.com">Privacy Policy for W3docs</a><br><br>
 <input type="submit" name="Submit"  id="submit"value=" Submit"><br>
 </form>
 </div>
 </div>
 </body>  
</html>
